# PyCity Schools Analysis

Trend 1: Charter schools out performed the district schools. District schools had a poor performance as it shows in the charts below.

Trebd 2: The average reading score for all schools was better than the average score in maths.(Charter & District schools inclusive).

Trend 3: Charter schools with less budget per student out performed District schools with more budget per student.The high budget for district schools did not translate to good performance in academics. 

#There's no mention of other features that are assigned to quality of performances in both school types.

In [80]:
# Dependencies and Setup
import pandas as pd
import numpy as np

csv_path_school = "resources/schools_complete.csv"
csv_path_student = "resources/students_complete.csv"

school_df = pd.read_csv(csv_path_school)
student_df = pd.read_csv(csv_path_student)

In [81]:
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [82]:
student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

# District_Summary

In [115]:
# Total Schools
#school_df['name'].count()

# Total Students
#student_df['name'].count()

#Total Budget   
#school_df['budget'].sum()

#Average Math Score   
#round(student_df['math_score'].mean(),2)

#Average Reading Score
#round(student_df['reading_score'].mean(),2)

# % Passing Math
math_score_pass = student_df[student_df.math_score > 70]
m = (math_score_pass['math_score'].count()/student_df['student_name'].count())*100

# % Passing Reading
reading_score_pass = student_df[student_df.reading_score > 70]
r = (reading_score_pass['reading_score'].count()/student_df['student_name'].count())*100

# % Overall Passing rate


d = {'Total Schools': [school_df['school_name'].count()], 
     'Total Students': [student_df['student_name'].count()], 
     'Total Budget':[school_df['budget'].sum()], 
     'Average Math score':[round(student_df['math_score'].mean(),2)], 
     'Average Reading score':[round(student_df['reading_score'].mean(),2)],
     '% Passing Math':[round(m,2)],
     '% Passing Reading':[round(r,2)],
     '% Overall Passing Rate':[round((m+r)/2,2)]
    }

school_summary = pd.DataFrame(d)
school_summary = school_summary.loc[:,['Total Schools','Total Students','Total Budget','Average Math score',
                                       'Average Reading score','% Passing Math','% Passing Reading', '% Overall Passing Rate']]

school_summary['Total Budget'] = school_summary['Total Budget'].map("${:,.0f}".format)
school_summary['Total Students'] = school_summary['Total Students'].map("{:,.0f}".format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map("{:,}%".format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map("{:,}%".format)
school_summary['% Overall Passing Rate'] = school_summary['% Overall Passing Rate'].map("{:,}%".format)

school_summary

,Total Schools,Total Students,Total Budget,Average Math score,Average Reading score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428",78.99,81.88,72.39%,82.97%,77.68%

In [92]:
d1 = school_df.loc[:,['school_name', 'type', 'size', 'budget']]
sch = pd.DataFrame(d1)

sch.rename(columns={'type': 'School Type',
                    'size': 'Total Students',
                    'budget': 'Total School Budget',
                    
                   }, inplace=True)

sch['Per Student Budget'] = sch['Total School Budget']/sch['Total Students']

#sch['Per Student Budget'] = sch['Per Student Budget'].map("${:,}".format)
sch

,school_name,School Type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [85]:
d2 = student_df.groupby(['school_name'])
stu = pd.DataFrame(round(d2.mean(),2))   
stu = stu.loc[:,['reading_score','math_score']]
stu

                       reading_score  math_score
school_name
Bailey High School             81.03       77.05
Cabrera High School            83.98       83.06
Figueroa High School           81.16       76.71
Ford High School               80.75       77.10
Griffin High School            83.82       83.35
Hernandez High School          80.93       77.29
Holden High School             83.81       83.80
Huang High School              81.18       76.63
Johnson High School            80.97       77.07
Pena High School               84.04       83.84
Rodriguez High School          80.74       76.84
Shelton High School            83.73       83.36
Thomas High School             83.85       83.42
Wilson High School             83.99       83.27
Wright High School             83.96       83.68

In [99]:
reading_passout = student_df.copy()
reading_passout = reading_passout.loc[:,['school_name','reading_score']]
reading_passout['reading_score'] = reading_passout.loc[reading_passout['reading_score']>70]
reading_passout = reading_passout.groupby('school_name')
reading_passout = pd.DataFrame(reading_passout.count())
reading_passout

                       reading_score
school_name
Bailey High School              3946
Cabrera High School             1744
Figueroa High School            2313
Ford High School                2123
Griffin High School             1371
Hernandez High School           3624
Holden High School               396
Huang High School               2299
Johnson High School             3727
Pena High School                 887
Rodriguez High School           3109
Shelton High School             1631
Thomas High School              1519
Wilson High School              2129
Wright High School              1682

In [100]:
math_passout = student_df.copy()
math_passout = math_passout.loc[:,['school_name','math_score']]
math_passout['math_score'] = math_passout.loc[math_passout['math_score']>70]
math_passout = math_passout.groupby('school_name')
math_passout = pd.DataFrame(math_passout.count())
math_passout

                       math_score
school_name
Bailey High School           3216
Cabrera High School          1664
Figueroa High School         1880
Ford High School             1801
Griffin High School          1317
Hernandez High School        3001
Holden High School            387
Huang High School            1847
Johnson High School          3040
Pena High School              882
Rodriguez High School        2562
Shelton High School          1583
Thomas High School           1475
Wilson High School           2076
Wright High School           1625

In [101]:
passout = reading_passout.join(math_passout)
passout = pd.DataFrame(passout)
passout.rename(columns={'reading_score':'Reading Passout', 'math_score':'Math Passout'}, inplace=True)
passout

                       Reading Passout  Math Passout
school_name
Bailey High School                3946          3216
Cabrera High School               1744          1664
Figueroa High School              2313          1880
Ford High School                  2123          1801
Griffin High School               1371          1317
Hernandez High School             3624          3001
Holden High School                 396           387
Huang High School                 2299          1847
Johnson High School               3727          3040
Pena High School                   887           882
Rodriguez High School             3109          2562
Shelton High School               1631          1583
Thomas High School                1519          1475
Wilson High School                2129          2076
Wright High School                1682          1625

# School_Summary

In [102]:
xyz = sch.join(stu, on='school_name')
final_frame = pd.DataFrame(xyz)

final_frame = final_frame.join(passout, on='school_name')
final_frame = pd.DataFrame(final_frame)
final_frame['% Passing Reading'] = round(final_frame['Reading Passout']/final_frame['Total Students']*100,2)
final_frame['% Passing Math'] = round(final_frame['Math Passout']/final_frame['Total Students']*100,2)
final_frame['Overall Passing Rate'] = (final_frame['% Passing Reading']+final_frame['% Passing Math'])/2
final_frame.rename(columns={'reading_score':'Average Reading Score',
                            'math_score':'Average Math Score'
                            }, inplace=True)
final_frame

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,Reading Passout,Math Passout,% Passing Reading,% Passing Math,Overall Passing Rate
0,Huang High School,District,2917,1910635,655.0,81.18,76.63,2299,1847,78.81,63.32,71.065
1,Figueroa High School,District,2949,1884411,639.0,81.16,76.71,2313,1880,78.43,63.75,71.090
2,Shelton High School,Charter,1761,1056600,600.0,83.73,83.36,1631,1583,92.62,89.89,91.255
3,Hernandez High School,District,4635,3022020,652.0,80.93,77.29,3624,3001,78.19,64.75,71.470
4,Griffin High School,Charter,1468,917500,625.0,83.82,83.35,1371,1317,93.39,89.71,91.550
5,Wilson High School,Charter,2283,1319574,578.0,83.99,83.27,2129,2076,93.25,90.93,92.090
6,Cabrera High School,Charter,1858,1081356,582.0,83.98,83.06,1744,1664,93.86,89.56,91.710
7,Bailey High School,District,4976,3124928,628.0,81.03,77.05,3946,3216,79.30,64.63,71.965
8,Holden High School,Charter,427,248087,581.0,83.81,83.80,396,387,92.74,90.63,91.685
9,Pena High School,Charter,962,585858,609.0,84.04,83.84,887,882,92.20,91.68,91.940
10,Wright High School,Charter,1800,1049400,583.0,83.96,83.68,1682,1625,93.44,90.28,91.860
11,Rodriguez High School,District,3999,2547363,637.0,80.74,76.84,3109,2562,77.74,64.07,70.905
12,Johnson High School,District,4761,3094650,650.0,80.97,77.07,3727,3040,78.28,63.85,71.065
13,Ford High School,District,2739,1763916,644.0,80.75,77.10,2123,1801,77.51,65.75,71.630
14,Thomas High School,Charter,1635,1043130,638.0,83.85,83.42,1519,1475,92.91,90.21,91.560

## Performing Top Schools (By Passing Rate)

In [105]:
final_frame.nlargest(5,'Overall Passing Rate')

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,Reading Passout,Math Passout,% Passing Reading,% Passing Math,Overall Passing Rate
5,Wilson High School,Charter,2283,1319574,578.0,83.99,83.27,2129,2076,93.25,90.93,92.090
9,Pena High School,Charter,962,585858,609.0,84.04,83.84,887,882,92.20,91.68,91.940
10,Wright High School,Charter,1800,1049400,583.0,83.96,83.68,1682,1625,93.44,90.28,91.860
6,Cabrera High School,Charter,1858,1081356,582.0,83.98,83.06,1744,1664,93.86,89.56,91.710
8,Holden High School,Charter,427,248087,581.0,83.81,83.80,396,387,92.74,90.63,91.685

## Performing Bottom Schools (By Passing Rate)

In [106]:
final_frame.nsmallest(5, 'Overall Passing Rate')

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,Reading Passout,Math Passout,% Passing Reading,% Passing Math,Overall Passing Rate
11,Rodriguez High School,District,3999,2547363,637.0,80.74,76.84,3109,2562,77.74,64.07,70.905
0,Huang High School,District,2917,1910635,655.0,81.18,76.63,2299,1847,78.81,63.32,71.065
12,Johnson High School,District,4761,3094650,650.0,80.97,77.07,3727,3040,78.28,63.85,71.065
1,Figueroa High School,District,2949,1884411,639.0,81.16,76.71,2313,1880,78.43,63.75,71.090
3,Hernandez High School,District,4635,3022020,652.0,80.93,77.29,3624,3001,78.19,64.75,71.470

## Reading Score (Using Grades)

In [107]:
grade_arrange_reading = student_df.copy()
grade_arrange_reading.head()
grade_arrange_reading = pd.pivot_table(grade_arrange_reading, index=['school_name'], columns='grade', values='reading_score').reset_index()
grade_arrange_reading

grade            school_name       10th       11th       12th        9th
0         Bailey High School  80.907183  80.945643  80.912451  81.303155
1        Cabrera High School  84.253219  83.788382  84.287958  83.676136
2       Figueroa High School  81.408912  80.640339  81.384863  81.198598
3           Ford High School  81.262712  80.403642  80.662338  80.632653
4        Griffin High School  83.706897  84.288089  84.013699  83.369193
5      Hernandez High School  80.660147  81.396140  80.857143  80.866860
6         Holden High School  83.324561  83.815534  84.698795  83.677165
7          Huang High School  81.512386  81.417476  80.305983  81.290284
8        Johnson High School  80.773431  80.616027  81.227564  81.260714
9           Pena High School  83.612000  84.335938  84.591160  83.807273
10     Rodriguez High School  80.629808  80.864811  80.376426  80.993127
11       Shelton High School  83.441964  84.373786  82.781671  84.122642
12        Thomas High School  84.254157  83.585542  83.831361  83.728850
13        Wilson High School  84.021452  83.764608  84.317673  83.939778
14        Wright High School  83.812757  84.156322  84.073171  83.833333

# Math Scores (Using Grades)

In [108]:
grade_arrange_math = student_df.copy()
grade_arrange_math.head()
grade_arrange_math = pd.pivot_table(grade_arrange_math, index=['school_name'], columns='grade', values='math_score').reset_index()
grade_arrange_math

grade            school_name       10th       11th       12th        9th
0         Bailey High School  76.996772  77.515588  76.492218  77.083676
1        Cabrera High School  83.154506  82.765560  83.277487  83.094697
2       Figueroa High School  76.539974  76.884344  77.151369  76.403037
3           Ford High School  77.672316  76.918058  76.179963  77.361345
4        Griffin High School  84.229064  83.842105  83.356164  82.044010
5      Hernandez High School  77.337408  77.136029  77.186567  77.438495
6         Holden High School  83.429825  85.000000  82.855422  83.787402
7          Huang High School  75.908735  76.446602  77.225641  77.027251
8        Johnson High School  76.691117  77.491653  76.863248  77.187857
9           Pena High School  83.372000  84.328125  84.121547  83.625455
10     Rodriguez High School  76.612500  76.395626  77.690748  76.859966
11       Shelton High School  82.917411  83.383495  83.778976  83.420755
12        Thomas High School  83.087886  83.498795  83.497041  83.590022
13        Wilson High School  83.724422  83.195326  83.035794  83.085578
14        Wright High School  84.010288  83.836782  83.644986  83.264706

# Scores by School Spending/Budget

In [109]:
school_spending = final_frame.copy()
lable_spendind = np.array(['577.99 to 591.5', '591.5 to 628.0', '628.0 to 641.5', '641.5 to 655.0'])
school_spending['Per Student Budget'] = pd.qcut(school_spending['Per Student Budget'], 4, labels=lable_spendind )
school_spending.groupby(['Per Student Budget'])['Average Reading Score', 'Average Math Score', '% Passing Reading', '% Passing Math',
                                              'Overall Passing Rate'].mean()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Per Student Budget,,,,,
577.99 to 591.5,83.935000,83.4525,93.322500,90.350000,91.836250
591.5 to 628.0,83.155000,81.9000,89.377500,83.977500,86.677500
628.0 to 641.5,81.916667,78.9900,83.026667,72.676667,77.851667
641.5 to 655.0,80.957500,77.0225,78.197500,64.417500,71.307500

# Scores by School Size

In [110]:
school_size_arrange = final_frame.copy()

lable_size = np.array(['Small','Medium', 'Large'])
school_size_arrange['Total Students'] = pd.qcut(school_size_arrange['Total Students'], 3, labels=lable_size )

school_size_arrange.groupby(['Total Students'])['Average Reading Score', 'Average Math Score', '% Passing Reading', '% Passing Math',
                                            'Overall Passing Rate'].mean()

,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
Total Students,,,,,
Small,83.850,83.554,92.772,90.424,91.598
Medium,82.772,80.748,87.374,79.968,83.671
Large,80.966,76.992,78.388,64.210,71.299

# Scores By School Type

In [111]:
school_type_arrange = final_frame.copy()
school_type_arrange

school_type_arrange.groupby(['School Type'])['Average Reading Score', 'Average Math Score', '% Passing Reading', '% Passing Math',
                                            'Overall Passing Rate'].mean().reset_index()

,School Type,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,Charter,83.897500,83.472500,93.051250,90.361250,91.706250
1,District,80.965714,76.955714,78.322857,64.302857,71.312857